Babel==2.8.0
blinker==1.4
blis==0.7.9
cached-property==1.5.2
cachelib==0.10.2
catalogue==2.0.8
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.4
command-not-found==0.3
confection==0.0.4
cryptography==3.4.8
cs50==9.2.5
cymem==2.0.7
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
feedparser==6.0.10
Flask==2.2.3
Flask-Mail==0.9.1
Flask-Session==0.4.0
googletrans==3.1.0a0
greenlet==2.0.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httplib2==0.20.2
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
keyring==23.5.0
langcodes==3.3.0
langdetect==1.0.9
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libretranslatepy==2.1.1
lxml==4.9.2
MarkupSafe==2.1.2
more-itertools==8.10.0
murmurhash==1.0.9
netifaces==0.11.0
numpy==1.24.2
oauthlib==3.2.0
packaging==23.0
pathy==0.10.1
poetry-version==0.2.0
preshed==3.0.8
py3dns==3.2.1
pydantic==1.10.5
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
python-apt==2.4.0
pytz==2022.1
PyYAML==5.4.1
requests==2.28.2
rfc3986==1.5.0
ruamel.yaml==0.17.21
scipy==1.10.1
SecretStorage==3.3.1
sgmllib3k==1.0.0
simplejson==3.17.6
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==1.4.46
sqlparse==0.4.3
srsly==2.4.5
systemd-python==234
termcolor==2.2.0
thinc==8.1.7
threadpoolctl==3.1.0
tomlkit==0.5.11
tqdm==4.64.1
translate==3.6.1
typer==0.7.0
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.14
wadllib==1.3.6
wasabi==0.10.1
Werkzeug==2.2.3
zipp==1.0.0
