{% extends "layout.html" %}

{% block title %}
    Admin-Center
{% endblock %}

{% block main %}
<h1 class="site-header-font text-light mb-5">Admin-Center</h1>

<div class="row">
    <div class="card col-sm-12 col-md-8 mx-auto box-shadow-small mb-5 bg-dark">
        <div class="card-header text-light"><h3>Blog Post</h3></div>
    <form action="/blogpost" method="post">
        <div class="card-text pt-5">
            <input autocomplete="off" class="form-control w-75 mx-auto mb-3" type="text" placeholder="Title" name="title" id="title">        
            <textarea class="w-75" name="content" id="content" cols="30" rows="8"></textarea>        
        </div>
        <div class="card-footer">        
            <button type="submit" class="w-25 btn btn-secondary prevent-default">Post</button>
            {%if warning is defined%}
                    <h3 class="text-warning mt-3">{{warning}}</h3>
            {%endif%}
        </div>
    </form>
    </div>
</div>


<div class="row">
    <div class="card col-sm-12 col-md-8 mx-auto box-shadow-small mb-5 bg-dark">
        <div class="card-header text-light"><h3>Delete user</h3></div>
    <form action="/deleteuser" method="post">
        <div class="card-text pt-5">
            <input autocomplete="off" class="form-control w-75 mx-auto mb-3" type="text" placeholder="Username ..." name="username" id="username">              
        </div>
        <div class="card-footer">        
            <button type="submit" class="w-25 btn btn-secondary prevent-default2">Delete</button>
            {%if warning1 is defined%}
                    <h3 class="text-warning mt-3">{{warning1}}</h3>
            {%endif%}
        </div>
    </form>
    </div>
</div>


<script>
    document.querySelector(".prevent-default").on("keydown", function(e){
   if(e.keyCode === 13){
       e.preventDefault();
   }
});
document.querySelector(".prevent-default2").on("keydown", function(e){
   if(e.keyCode === 13){
       e.preventDefault();
   }
});
</script>

    
{% endblock %}