<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    

        <link href="/static/styles.css" rel="stylesheet">

        <title>Portfolio Chris S.v.W. - {% block title %}{% endblock %}</title>

    </head>

    <body style="background-image: url('/static/Coding2.jpg'); background-size: cover ;">
      <nav class="navbar navbar-expand-lg navbar-dark nav-bg-dark-trans">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mx-auto">
            {%if session['user_id'] is not defined%}
            <li class="nav-item">
              <a class="nav-link" href="/login"><h5>Login</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register"><h5>Register</h5></a>
            </li>

            {%else%}
            <li class="nav-item">
              <a class="nav-link" href="/"><h5>Home</h5></a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="/aboutme"><h5>About Me</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/motivation"><h5>Motivation</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects"><h5>Projects</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blog"><h5>Blog</h5></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/contact"><h5>Contact</h5></a>
            </li>
            {%if session['user_id'] == 1 %}
            <li class="nav-item">
              <a class="nav-link text-danger" href="/admincenter"><h5>Admin-Center</h5></a>
            </li>
            {%endif%}
            <li class="nav-item">
              <a class="nav-link" href="/logout"><h5>Logout</h5></a>
            </li>
            {%endif%}
          </ul>
          <form class="form-inline my-2 my-lg-0">
            
          </form>
        </div>
      </nav>
   
        
        <main class="container text-center">
            {% block main %}{% endblock %}
        </main>

        <footer class="small text-center text-secondary fixed-bottom">
          <div class="container-fluid bg-dark-trans color-secondary">
            Created by Chris S.v.W.
          </div>
        </footer>

    </body>

   
  

    

</html>
