<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
    </style>
  </head>
  <body class="bg-dark">
    <div class="container">
      <div class="card my-10">
        <div class="card-body">
          <h2 class="h3 mb-2">New Message from: {{username}}</h2>
          <hr>
          <h5 class="text-teal-700">Title: </h5>
          <h4 class="text-teal-700">{{msg_title}}</h4>
          <hr>
          <h5 class="text-teal-700">Message:</h5>
          <h4 class="text-teal-700">{{msg_body}}</h4>
        <hr>
          <h4 class="text-teal-500">Answer-Mail: {{user_mail}}</h4>
            <hr>
            <p>Timestamp: {{timestamp}}</p>
          
          
      </div>
    </div>
  </body>
</html>
